* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Commom */

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.clear_fix::after {
    display: block;
    clear: both;
    content: "";
}

.row {
    display: flex;
    margin: 0 -15px;
}

.col-100 {
    max-width: 100%;
    padding: 0 15px;
    display: block;
    margin: 0 auto;
}

.p-l-0 {
    padding-left: 0 !important;
}

.b-r-1 {
    border-right: 1px solid #252529 !important;
}

.m-b-30 {
    margin-bottom: 30px;
}

img {
    max-width: 100%;
}


/* Main */

#section-content {}


/* Product tab section */

.section_tab_product {
    margin-top: 40px;
    width: 100%;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.wrap_tab_index {
    position: relative;
    left: 0;
    right: 0;
}

.container .button_show_tab {
    color: #0496fd;
}

.container .nav-tab {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
}

.container .nav-tab li {
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    cursor: pointer;
    font-weight: 700;
}

.container .nav-tab a {
    color: #252529;
    text-decoration: none;
    transition: 0.4s;
}

.container .nav-tab a:hover {
    color: #0496fd;
}

.wrap_tab_index .btn-see-more {
    display: inline-block;
    float: right;
    margin-top: 10px;
    font-weight: 400;
}

.wrap_tab_index .btn-see-more a {
    text-decoration: none;
    color: #898989;
    font-size: 13px;
}

.wrap_tab_index .btn-see-more i {
    font-size: 9px;
    font-weight: bolder;
}

.container .wrap_tab_index .btn-see-more a:hover {
    color: #0496fd;
}

.tab-content {}

.swiper-container {}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

.swiper-slide {
    width: 195px;
}

.item_product_main {
    padding: 20px 15px 10px;
    border: 1px solid #e1e1e1;
    min-height: 380px;
}

.item_product_main form {}

.item_product_main .product-thumbnail {}

.item_product_main .product-thumbnail .image_thumb {
    display: flex;
    width: 160px;
    height: 160px;
    transition: 0.5s;
}

.item_product_main .product-thumbnail .image_thumb:hover {
    transform: translateY(-5%);
}

.item_product_main .product-thumbnail .image_thumb img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.item_product_main .info-product {
    margin-top: 16px;
}

.item_product_main .info-product .product-name {
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: 0.5s;
}

.item_product_main .info-product .product-name a {
    text-decoration: none;
    color: #464646;
    font-weight: 500;
    transition: 0.5s;
}

.item_product_main .info-product .product-name:hover,
.item_product_main .info-product .product-name a:hover {
    color: #0496fd;
}

.item_product_main .info-product .price-box {
    margin-top: 16px;
}

.item_product_main .info-product .price {
    color: #0496fd;
    font-size: 18px;
}

.item_product_main .info-product .compare-price {
    display: block;
    color: #b03d3d;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
}

.item_product_main .info-product .action-cart {
    margin-top: 16px;
}

.item_product_main .info-product .action-cart .btn-buy,
.item_product_main .info-product .action-cart .btn-add {
    padding: 0 16px;
    height: 36px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    transition: 0.5s;
    cursor: pointer;
}

.item_product_main .info-product .action-cart .btn-buy:hover {
    border: 1px solid #0496fd;
    background-color: #0496fd;
    color: #fff;
}

.item_product_main .info-product .action-cart .btn-add:hover {
    border: 1px solid #0496fd;
    background-color: #0496fd;
    color: #fff;
}


/* ----------------------------------------------------------------- */


/* section_brand */

.section_brand {
    margin-top: 40px;
}

.swiper_brand {
    width: 1170px;
    overflow: hidden;
    background-color: #e1e1e1;
}

.slider_brand {
    width: 1170px;
    display: flex;
}

.tab_brand {
    width: calc(100%/7);
}

.tab_brand h2 {
    color: #000;
    text-align: center;
    padding: 16px 0;
}


/* Section product main */

.section_product_main {
    margin-top: 40px;
}

.tab_product {}

.tab_product .wrap_tab_index {}

.tab_product .wrap_tab_index .tabs {
    display: flex;
    margin-bottom: 30px;
}

.tab_product .wrap_tab_index .tabs li {
    list-style: none;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 15px;
}

.tab_product .wrap_tab_index .tabs a {
    text-decoration: none;
    color: #252529;
    transition: 0.4s;
}

.tab_product .wrap_tab_index .tabs a:hover {
    color: #0496fd;
}

.tab_product .nav-menu {
    position: relative;
    z-index: 100;
}

.tab_product .nav-menu .icon-nav-menu {
    display: none;
    font-size: 20px;
    padding: 12px;
    transition: 0.4s;
}

.tab_product .nav-menu .icon-nav-menu:hover {
    color: #0496fd;
}

.tab_product .nav-menu .show-nav-menu {
    position: absolute;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
    top: 50px;
    background-color: #f6f2f2;
}

.tab_product .nav-menu .icon-nav-menu:hover .show-nav-menu {
    display: block;
}

.tab_product .nav-menu .show-nav-menu li {
    display: block;
    list-style: none;
    padding: 12px 16px;
}

.tab_product .nav-menu .show-nav-menu li:hover {
    opacity: 0.8;
}

.tab_product .nav-menu .show-nav-menu a {
    text-decoration: none;
    color: #252529;
    transition: 0.4s;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.tab_product .nav-menu .show-nav-menu li:hover a {
    color: #0496fd;
}

.tab-iphone {
    position: relative;
}

.tab-product {}

.tab-iphone .item {
    width: calc(100%/3);
    float: left;
}

.tab-iphone .item:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.section_product_main .item_product_main {
    padding: 10px;
    min-height: 200px;
    position: relative;
}

.section_product_main .item_product_main .product-thumbnail {
    width: 45%;
    float: left;
    margin: 0;
}

.section_product_main .item_product_main .product-thumbnail .image_thumb {
    display: flex;
    width: 100%;
    height: 121px;
}


/*  */

.section_blog {}

.section_blog .title_module_main {
    margin-bottom: 30px;
}

.section_blog .title_module_main a {
    text-decoration: none;
    font-size: 16px;
    color: #252529;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    transition: 0.4s;
}

.section_blog .title_module_main a:hover {
    color: #0496fd;
}

.section_blog .blog_item {
    margin-bottom: 20px;
}

.section_blog .blog_item .blog-thumbnail {
    position: relative;
}

.section_blog .blog_item .blog-thumbnail img {
    display: block;
    width: 100%;
}

.section_blog .blog_item .content_blog {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    width: 100%;
}

.section_blog .blogwp h3 {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.section_blog .blog_item .content_blog .a-title {
    color: #fff;
    text-decoration: none;
}

.section_blog .blog_item_list {
    margin-bottom: 20px;
    border-bottom: solid 1px #e1e1e1;
    padding: 10px 0;
}

.section_blog .blog_item_list .thumb {
    width: 100px;
    float: left;
}

.section_blog .blog_item_list .content_blog {
    width: calc(100% - 100px);
    padding-left: 10px;
    float: left;
}

.section_blog .blog_item_list .content_blog a {
    text-decoration: none;
    color: #252529;
    transition: 0.4s;
}

.section_blog .blog_item_list .content_blog a:hover {
    color: #0496fd;
}

.section_blog .btn-xemthem {
    text-decoration: none;
    color: #898989;
    font-size: 14px;
    display: block;
    font-weight: 500;
}

.section_blog .btn-xemthem:hover {
    color: #0496fd;
}

.section_blog .btn-xemthem i {
    font-size: 10px;
    font-weight: 700;
}


/* -------------------------------------------------------- */

@media only screen and (max-width: 100%) {
    .item_product_main {
        min-height: 340px;
    }
}

@media only screen and (max-width: 1220px) {
    .container {
        max-width: 960px;
    }
    .item_product_main {
        min-height: 390px;
    }
    .item_product_main .product-thumbnail .image_thumb {
        width: 201px;
        height: 201px;
    }
    .swiper-wrapper .tab-slide-5,
    .swiper-wrapper .tab-slide-6 {
        display: none;
    }
    .swiper-slide {
        width: 232.5px;
    }
    .swiper_brand {
        width: 930px;
    }
    .slider_brand {
        width: calc(930px/6*7);
    }
    .tab_brand {
        width: calc(930px/6);
    }
    .tab-iphone .item {
        width: calc(100%/2);
    }
    .section_product_main .item_product_main .product-thumbnail .image_thumb {
        display: flex;
        width: 100%;
        height: 146px;
    }
}

@media only screen and (max-width: 980px) {
    .container {
        max-width: 720px;
    }
    .item_product_main {
        min-height: 390px;
    }
    .item_product_main .product-thumbnail .image_thumb {
        width: 200px;
        height: 200px;
    }
    .swiper-wrapper .tab-slide-4,
    .swiper-wrapper .tab-slide-5,
    .swiper-wrapper .tab-slide-6 {
        display: none;
    }
    .swiper-slide {
        width: 230px;
    }
    .swiper_brand {
        width: 690px;
    }
    .slider_brand {
        width: calc(690px/5*7);
    }
    .tab_brand {
        width: calc(690px/5);
    }
    .row {
        display: block;
    }
}

@media only screen and (max-width: 780px) {
    .container {
        max-width: 540px;
    }
    .item_product_main {
        min-height: 380px;
    }
    .item_product_main .product-thumbnail .image_thumb {
        width: 200px;
        height: 200px;
    }
    .swiper-wrapper .tab-slide-3,
    .swiper-wrapper .tab-slide-4,
    .swiper-wrapper .tab-slide-5,
    .swiper-wrapper .tab-slide-6 {
        display: none;
    }
    .swiper-slide {
        width: 255px;
    }
    .swiper_brand {
        width: 510px;
    }
    .slider_brand {
        width: calc(510px/4*7);
    }
    .tab_brand {
        width: calc(510px/4);
    }
    .tab-iphone .item {
        width: 100%;
    }
    .section_product_main .item_product_main .product-thumbnail .image_thumb {
        display: flex;
        width: 100%;
        height: 220px;
    }
    .tab_product .nav-menu .icon-nav-menu {
        display: inline-block;
    }
    .tab_product .wrap_tab_index .tabs {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .container {
        max-width: 430px;
    }
    .item_product_main {
        min-height: 360px;
    }
    .item_product_main .product-thumbnail .image_thumb {
        width: auto;
        height: auto;
    }
    .swiper-wrapper .tab-slide-3,
    .swiper-wrapper .tab-slide-4,
    .swiper-wrapper .tab-slide-5,
    .swiper-wrapper .tab-slide-6 {
        display: none;
    }
    .swiper-slide {
        width: 200px;
    }
    .swiper_brand {
        width: 400px;
    }
    .slider_brand {
        width: calc(400px/3*7);
    }
    .tab_brand {
        width: calc(400px/3);
    }
    .tab-iphone .item {
        width: 100%;
    }
    .section_product_main .item_product_main .product-thumbnail .image_thumb {
        display: flex;
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: 980px) {
    .col-75 {
        max-width: 75%;
        padding: 0 15px;
    }
    .col-25 {
        max-width: 25%;
        padding: 0 15px;
    }
}