* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*
1.Từ ngoài vào trong
2.Từ trên xuống dưới
3.Từ tổng quan đến chi tiết
 */


/*
1.Vị trí
2.Kích thước
3.Màu sắc
4.Kiểu dáng 
 */

html {
    font-family: Arial, Helvetica, sans-serif;
}

.clear_fix::after {
    display: block;
    clear: both;
    content: "";
}

.p-l-0 {
    padding-left: 0 !important;
}


#logo {
    box-sizing: border-box;
    width: 50%;
    height: 65px;
    margin-left: 25px;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 25px;
}
.img1 {
	width: 50px;
	height: 50px;
	float: left;
}

#header {
    height: 50px;
    background-color: #000;
    text-transform: uppercase;
}

#nav {
    display: inline-block;
    position: relative;
}

#nav,
.subnav {
    list-style-type: none;
    z-index: 100;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li>a {
    color: #fff;
}

#nav li a {
    display: block;
    text-decoration: none;
    line-height: 50px;
    padding: 0 25px;
}

#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a {
    color: #000;
    padding: 0 30px;
    line-height: 40px;
}

#nav .subnav li:hover a {
    color: #fff;
    background-color: #ccc;
}

#gio {
    float: right;
}

#gio a {
    display: block;
    line-height: 50px;
    text-decoration: none;
    color: #fff;
    padding: 0 30px;
    font-size: 1.2em;
}

#gio:hover>a {
    color: #000;
    background-color: #ccc;
}

#login {
    float: right;
}

#login>a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 5.5px 25px;
}

#login>a .icon-user::before {
    margin-left: 40px;
}

#login:hover>a {
    color: #000;
    background-color: #ccc;
}

#search {
    float: right;
}

#search .search-btn {
    display: none;
    float: right;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 25px;
    border-radius: 5px;
}

#search .search-icon {
    color: #fff;
    float: right;
    line-height: 50px;
    padding: 0 16px;
    cursor: pointer;
}

#search .search-icon:hover .search-btn {
    display: block;
}

#search .search-icon:hover {
    background-color: #000;
    color: #fff;
}
