* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#section-slider {
    margin-top: 30px;
}

.main-slider {
    width: 100%;
    overflow: hidden;
    /* border-radius: 16px; */
}

.main-slider .slider {
    position: relative;
    display: flex;
    width: 320%;
    animation: sliderShow 30s infinite;
}

.main-slider .tab-slider {
    width: 25%;
}

.main-slider .tab-slider img {
    display: block;
    width: 100%;
}

@keyframes sliderShow {
    0% {
        left: 0;
    }
    16.66666% {
        left: -100%;
    }
    33.33333% {
        left: -200%;
    }
    50% {
        left: -300%;
    }
    66.66666% {
        left: -200%;
    }
    83.33333% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}