* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.m-b-6 {
    margin-bottom: 6px;
}

#section-slider {
    margin-top: 100px;
}

.main-slider {
    width: 79%;
    overflow: hidden;
    display: inline-block;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    position: relative;
}

.main-slider .slider {
    position: relative;
    display: flex;
    width: 400%;
}

.back-slider {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: 600;
}

.next-slider {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    font-weight: 600;
}

.banner-slider {
    width: 20%;
    float: right;
    display: inline-block;
}
.banner-slider img,
.main-slider img {
    display: block;
    width: 100%;
}


@media only screen and (max-width: 1220px) {
    .back-slider,
    .next-slider {
        font-size: 20px;
    }

}

@media only screen and (max-width: 980px) {
    .back-slider,
    .next-slider {
        font-size: 20px;
    }

    .main-slider {
        width: 100%;
    }

    .banner-slider {
        display: none;
    }
}

@media only screen and (max-width: 780px) {
    .back-slider,
    .next-slider {
        font-size: 16px;
    }

}



