.row {
    width: 100%;
    display: block;
}


.container {
    margin: 100px 85px 0px 85px;
    height: 400px;
}

.page-header {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	position: relative;
	padding-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-introduce {
	position: absolute;
	width: 80%;
	border-bottom: 1px solid darkorange;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.cart-mobile-page {
    margin-top: 100px;
    font-size: 18px;
}

.cart--empty-message {
    text-align: center;
}

.icon-cart-empty {
    display: block;
    width: 6em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

}


@media only screen and (max-width: 680px) {
    .container {
        margin: 100px 30px 0px 30px;
    }
}