* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear-fix::after {
    display: block;
    content: "";
    clear: both;
}

#main {

}

#section-header {
    width: 100%;
    background-color: #fff;
    background-color: #000;
    font-size: 15px;
    position: fixed;
    top: 0;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-items: center;
    justify-content: flex-end;
}

#section-header .header-logo img {
     
}

#section-header .header-nav {
    height: 100%;
}

.icon-menu {
    color: darkorange;
    height: 100%;
    position: absolute;
    left: 0;
    transition: 0.4s;
    display: none;
}

.icon-menu:hover {
    color: #fff;
}


.icon-menu i {
    padding: 16px;
    font-size: 20px;
}

.menu-container {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    min-width: 180px;
    text-transform: uppercase;
    font-size: 16px;
    display: none;
    transition: 0.4s;
}

#section-header .icon-menu:hover .menu-container {
    display: block;
}

.menu-container li {
    list-style: none;
    padding: 12px 12px 12px 24px;
    display: block;
    transition: 0.4s;
}

.menu-container .menu-nav>li:hover {
    background-color: #ede9e9;
}

.menu-container .menu-nav>li:hover a {
    color: darkorange;
}

.menu-container .menu-nav-tab li {
    padding-left: 40px;
}

.menu-container .menu-nav-tab li:hover {
    background-color: #ede9e9;
}

.menu-container .menu-nav-tab li:hover a {
    color: darkorange;
}

.menu-container .menu-nav a {
    text-decoration: none;
    display: block;
    color: #000;
    font-weight: 700;
    transition: 0.4s;
}

#section-header .header-nav .sub-nav {
    display: flex;
    position: relative;
}

#section-header .sub-nav li {
    padding: 16px 24px;
    list-style: none;
    transition: 0.4s;
}

#section-header .sub-nav>li:hover>a {
    color: #fff;
}

#section-header .sub-nav li a {
    text-decoration: none;
    color: darkorange;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    transition: 0.4s;
}

#section-header .sub-nav li:hover .tab-nav {
    display: block;
}

#section-header .sub-nav .tab-nav {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
    font-size: 15px;
    min-width: 150px;
    display: none;
    transition: 0.4s;
}

#section-header .tab-nav li:hover {
    background-color: #ede9e9;
}

#section-header .tab-nav li:hover a {
    color: darkorange;
}

#section-header .tab-nav li a {
    color: #000;
}

#section-header .search-container {
    height: 40px;
    display: flex;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#section-header .search {
    padding-left: 24px;
    display: flex;
}

#section-header .search-icon {
    float: right;
    color: darkorange;
    padding: 12px;
    cursor: pointer;
}

#section-header .search-icon i {
    transition: 0.4s;
}

#section-header .search-icon:hover i {
    color: #fff;
}


#section-header .search .search-text {
    display: block;
    height: 40px;
    padding: 8px;
    width: 350px;
}

#section-header .cart {
    padding: 16px;
}

#section-header .cart:hover i {
    color: #fff;
}

#section-header .cart a {
    position: relative;
    color: darkorange;
    text-decoration: none;
    transition: 0.4s;
}

#section-header .cart .icon-cart {
    font-size: 21px;
}

#section-header .cart .count_item {
    position: absolute;
    top: -10px;
    right: -16px;
    background-color: #fff;
    min-width: 16px;
    min-height: 16px;
    text-align: center;
    border-radius: 8px;
    font-size: 12px;
}

#section-header .account {
    padding: 16px;
}

#section-header .account a {
    text-decoration: none;
    color: darkorange;
    transition: 0.4s;
}

#section-header .account a:hover {
    color: #fff;
}

@media only screen and (max-width:1280px) {
    #section-header .search .search-text{
        max-width: 200px;
    }
}

@media only screen and (max-width:1120px) {
    #section-header .header-nav .sub-nav {
        display: none;
    }
    .icon-menu {
        display: grid;
        justify-content: center;
        justify-items: center;
    }
}

@media only screen and (max-width: 600px) {
    #section-header .search .search-text {
        display: none;
    }
}





