.body-lienhe{
	margin: 100px 85px 0 85px;
	padding: 0;

}
.contact-title {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	position: relative;
	padding-bottom: 8px;
	font-family: Arial, Helvetica, sans-serif;
}

.header-contact {
	position: absolute;
	width: 80%;
	border-bottom: 1px solid darkorange;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.lienhe-info{
	margin: 20px auto 0; 
	display: inline-block;
	width: 100%;
}
.info-left{
	float: left;
	width: 48%;
}
.info-right {
	float: right;
	width: 48%;	
}
.body-lienhe iframe {
	border: 1px solid gray;
}
.guithongtin {
	width: 45%;
	float: left;
}
.thongtinnhom{
	width: 50%;
	float: right;
}
.body-lienhe table{	
	margin-top: 10px;
	height: 20px;
}
.body-lienhe table input{
	padding: 5px;
}
.body-lienhe table button{
	padding: 5px;
	cursor: pointer;
	background: #FFF;
	border: 1px solid #0C9;
}
.body-lienhe table button:hover{
	background: #0C9;
}
.thongtinnhom table{
	border-collapse: collapse;
	margin-top: 20px;
}
.thongtinnhom table td,th{
	border: 1px solid #0C9;	
	height: 30px;
	padding: 3px;
	text-align: center;
}
/* những tr chẵn sẽ có màu khác */
.thongtinnhom tr:nth-of-type(even) {background-color: #f2f2f2;}