* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row-block {
    display: block;
    width: 100%;
    margin: 0;
}

.col-50 {
    display: flex;
    width: 50%;
}

.m-b-24 {
    margin-bottom: 24px !important;
}

.m-b-16 {
    margin-bottom: 16px !important;
}

.m-b-8 {
    margin-bottom: 8px !important;
}

.a-center {
    text-align: center !important;
}

.background-color-darkorange {
    background-color: darkorange;
}

.color-darkorange {
    color: darkorange !important;
}

.color-red {
    color: red !important;
}

.color-000 {
    color: #000;
}

.color-0496fd {
    color: #0496fd !important;
}

.color-fff {
    color: #fff !important;
}

.p-8 {
    padding: 8px !important;
}

.p-24 {
    padding: 24px !important;
}

.p-l-r-24 {
    padding: 0 24px !important;
}

.modal-login {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    z-index: 5;
    left: 0;
    top: 0;
    display: none;
    transition: 0.4s;
}

.open-modal-login {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.modal-login input,
.modal-sign-up input {
    padding: 8px;
    width: 100%;
}

.modal-login .section-login {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 480px;
    background-color: #fff;
    margin: 0 64px;
    animation: modalLogin ease 0.5s;
}


.modal-login .login header {
    position: relative;
}

.modal-login .login .icon-close-login {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    color: #fff;
}

.section-login .login a {
    text-decoration: none;
}

#login-btn {
    border: none;
    background-color: #ccc;
    color: #000;
    transition: 0.4s;
}

#login-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.login-facebook,
.login-google {
    width: 50%;
    float: left;
}

.social-login .login-facebook img,
.social-login .login-google img {
    height: 35px;
    display: block;
}

.social-login .login-facebook a {
    display: block;
    float: right;
    margin-right: 10px;
}

.social-login .login-google a {
    display: block;
    float: left;
    margin-left: 10px;
}

@media only screen and (max-width:480px) {
    .modal-login {
        margin: 0 16px;
    }
}

@keyframes modalLogin {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(-50%);

    }
}