* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.clear-fix {
    display: block;
    content: "";
    clear: both;
}

.row {
    display: block;
    width: 100%;
}

img {
    display: block;
    width: 100%;
}

.header-products {
    margin: 100px 85px 50px 85px;
	padding: 0;
}

.page-header {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	position: relative;
	padding-bottom: 8px;
	font-family: Arial, Helvetica, sans-serif;
}

.header-introduce {
	position: absolute;
	width: 80%;
	border-bottom: 1px solid darkorange;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.section-products {
    overflow: hidden;
}

.tab-products {
    display: inline-block;
    float: left;
    width: calc(100% / 6);
    transition: 0.5;
}

.tab-products:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.item_product_main {
    padding: 20px 15px 10px;
    border: 1px solid #e1e1e1;
    min-height: 380px;
}

.item_product_main a{
    text-decoration: none;
}

.product-thumbnail .image_thumb {
    display: block;
    width: 160px;
    height: 160px;
    transition: 0.5s;
}

.product-thumbnail .image_thumb:hover {
    transform: translateY(-5%);
}

.product-thumbnail .image_thumb img {
    position: relative;
    left: 0;
    right: 0;
}

.info-product {
    margin-top: 16px;
}

.product-name {
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: 0.5s;
}

.product-name a {
    text-decoration: none;
    color: #464646;
    font-weight: 600;
    transition: 0.5s;
}

.product-name:hover,
.product-name a:hover {
    color: #0496fd;
}

.price-box {
    margin-top: 16px;
}

.price-box .price {
    color: #0496fd;
    font-size: 18px;
}

.price-box .compare-price {
    display: block;
    color: #b03d3d;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
}

.action-cart {
    margin-top: 16px;
}

.action-cart .btn-buy {
    padding: 0 16px;
    height: 36px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    transition: 0.5s;
}

.action-cart .btn-buy:hover {
    border: 1px solid #0496fd;
    background-color: #0496fd;
    color: #fff;
    cursor: pointer;
}

@media only screen and (max-width: 1220px) {
    .container {
        max-width: 960px;
    }

    .tab-products {
        width: calc(100%/4);
    }
    
    .product-thumbnail .image_thumb {
        width: 201px;
        height: 201px;
    }

    .item_product_main {
        min-height: 390px;
    }
    
}

@media only screen and (max-width: 980px) {
    .container {
        max-width: 720px;
    }

    .tab-products {
        width: calc(100%/3);
    }

    .product-thumbnail .image_thumb {
        width: 200px;
        height: 200px;
    }

    .item_product_main {
        min-height: 390px;
    }
}

@media only screen and (max-width: 780px) {
    .container {
        max-width: 540px;
    }

    .tab-products {
        width: calc(100%/2);
    }

    .product-thumbnail .image_thumb {
        width: 200px;
        height: 200px;
    }

    .item_product_main {
        min-height: 380px;
    }
}

@media only screen and (max-width: 550px) {
    .container {
        max-width: 430px;
    }

    .tab-products {
        width: calc(100%/2);
    }

    .product-thumbnail .image_thumb {
        width: auto;
        height: auto;
    }

}


