* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.modal-sign-up {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    z-index: 5;
    left: 0;
    top: 0;
    display: none;
    transition: 0.4s;
}

.open-modal-sign-up {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.modal-sign-up .section-sign-up {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 655px;
    background-color: #fff;
    margin: 0 64px;
    animation: modalSignUp ease 0.5s;
}

.modal-sign-up .sign-up header {
    position: relative;
}

.modal-sign-up .sign-up .icon-close-sign-up {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    color: #fff;
}

#sign-up-btn {
    border: none;
    background-color: #ccc;
    color: #000;
    transition: 0.4s;
}

#sign-up-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.sign-up a {
    text-decoration: none;
}


@media only screen and (max-width:480px) {
    .modal-sign-up {
        margin: 0 16px;
    }
}

@keyframes modalSignUp {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(-50%);

    }
}