#tintuc{
	margin: 100px 85px 0 85px;
	padding: 0;
}
#tintuc-header{
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	position: relative;
	padding-bottom: 8px;
	font-family: Arial, Helvetica, sans-serif;
}

#tintuc-header .header-news {
	position: absolute;
	width: 80%;
	border-bottom: 1px solid darkorange;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

#tintuc a{
	text-decoration: none;
	color: black;
}
#tintuc p{
	font-size: smaller;
}
.anh{
	text-align: center;
}
#tintuc img{
	border-radius:5%;
}
#tintuc .img{
	border-radius:10%;
	width: 130px;
}
#left{
	margin-top: 30px;
	width: 880px;
	float: left;
	display: block;
}
.left-top{
	width: 850px;
	height: 500px;
	
}
.left-top-left{
	width: 480px;
	height: 500px;
	float: left;
	margin-right: 20px;
	
}
.imag{
	width: 305px;
	height: 160px;
	float: left;
	border: 1pt solid black;
	margin-bottom: 30px;
}
.left-bottom{
	margin-top: 40px ;
}

.inf{
	margin-left: 330px;
}
.qc{
	margin-top: 30px;
}
.right{
	margin-top: 30px;
	margin-left: 910px;
}

