<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Shop</title>
    <link rel="stylesheet" href="./assets/css/content.css">
    <link rel="icon" href="./assets/image/icon_mobile_shop.png">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/slider.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/header.css">
</head>

<body>
    <div id="main">
        <!-- Header section -->
        <div id="logo">
            <img src="./assets/image/icon_mobile_shop.png" class="img1"> Mobile Shop
        </div>
        <div id="header">

            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Trang Chủ</a></li>
                <li>
                    <a href="#">Điện thoại</a>
                    <ul class="subnav">
                        <li><a href="#">Iphone</a></li>
                        <li><a href="#">oppo</a></li>
                        <li><a href="#">samsung</a></li>
                        <li><a href="#">khác</a></li>
                    </ul>
                </li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>

            <!-- giỏ hàng -->
            <div id="gio">
                <a href="#"><i class="icon-shopping ti-shopping-cart"></i></a>

            </div>
            <!-- login -->
            <div id="login">
                <a href="login.html"><i class="icon-user ti-user"><br>ĐĂNG NHẬP</i>
            </div>
            <!-- end nav -->

            <!-- begin search -->
            <div id="search">
                <i class="search-icon ti-search">
                    <input class="search-btn" type="search" placeholder="Tìm kiếm">
                </i>
            </div>
        </div>
        
        <!-- Slider section -->
        <div id="section-slider">
            <div class="container">
                <div class="main-slider">
                    <div class="slider">
                        <div class="tab-slider">
                            <img src="https://bizweb.dktcdn.net/100/005/399/themes/895015/assets/slider_1.jpg?1676341407653" alt="">
                        </div>
                        <div class="tab-slider">
                            <img src="https://bizweb.dktcdn.net/100/005/399/themes/895015/assets/slider_2.jpg?1676341407653" alt="">
                        </div>
                        <div class="tab-slider">
                            <img src="https://bizweb.dktcdn.net/100/005/399/themes/895015/assets/slider_3.jpg?1676341407653" alt="">
                        </div>
                        <div class="tab-slider">
                            <img src="https://bizweb.dktcdn.net/100/005/399/themes/895015/assets/slider_4.jpg?1676341407653" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content section -->
        <div id="section-content">
            <!-- section tab product -->
            <div class="section_tab_product">
                <div class="container">
                    <div class="wrap_tab_index">
                        <ul class="nav-tab">
                            <li class="p-l-0">
                                <a href="">Sản phẩm hot</a>
                </li>
                <li>
                    <a href="">Vừa có hàng</a>
                </li>
                <li>
                    <a href="">Sắp có hàng</a>
                </li>
                </ul>

                <div class="btn-see-more">
                    <a href="#">
                                Xem thêm
                                <i class="ti-angle-right"></i>
                            </a>
                </div>

                <div class="tab-content">
                    <div class="swiper-container">
                        <div id="swiper-wrap" class="swiper-wrapper">
                            <div class="swiper-slide tab-slide-1">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">26.990.000₫</span>
                                                <span class="compare-price">30.990.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="swiper-slide tab-slide-2">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/samsung/samsung_galaxy_s22_ultra_5g_256gb.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="" title="Điện thoại Samsung Galaxy S22 Ultra 5G">Điện thoại Samsung Galaxy S22 Ultra 5G</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">26.290.000₫</span>
                                                <span class="compare-price">31.290.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="swiper-slide tab-slide-3">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/oppo/oppo_reno8_5g.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="" title="Điện thoại OPPO Reno8 5G">Điện thoại OPPO Reno8 5G</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">12.490.000₫</span>
                                                <span class="compare-price">13.990.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="swiper-slide tab-slide-4">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/vivo/vivo_v25_5g.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="" title="Điện thoại Vivo V25 5G">Điện thoại Vivo V25 5G</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">9.990.000₫</span>
                                                <span class="compare-price">10.490.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="swiper-slide tab-slide-5">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/realme/realme_10.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="" title="Điện thoại Realme 10">Điện thoại Realme 10</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">7.190.000₫</span>
                                                <span class="compare-price">7.690.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="swiper-slide tab-slide-6">
                                <div class="item_product_main clear-fix">
                                    <form action="">
                                        <div class="product-thumbnail">
                                            <a href="" class="image_thumb">
                                                <img src="./assets/image/xiaomi/xiaomi_redmi_note_11.jpg" alt="">
                                            </a>

                                        </div>
                                        <div class="info-product clear-fix">
                                            <h3 class="product-name clear-fix">
                                                <a href="">Điện thoại Xiaomi Redmi Note 11 (6GB/128GB)</a>
                                            </h3>

                                            <div class="price-box">
                                                <span class="price">4.390.000₫</span>
                                                <span class="compare-price">5.290.000₫</span>
                                            </div>

                                            <div class="action-cart">
                                                <button class="btn-buy">Mua ngay</button>
                                                <button class="btn-add">Thêm vào giỏ</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------------- -->

    <!-- section brand -->
    <div class="section_brand">
        <div class="container">
            <div class="swiper_brand">
                <div class="slider_brand">
                    <div class="tab_brand">
                        <h2>iPhone</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Oppo</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Samsung</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Vivo</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Xiaomi</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Realme</h2>
                    </div>
                    <div class="tab_brand">
                        <h2>Nokia</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------- -->

    <!-- section_product_main -->
    <div class="section_product_main">
        <div class="container">
            <div class="row">
                <div class="col-75 col-100 m-b-30">
                    <div class="tab_product">
                        <div class="wrap_tab_index">
                            <div class="nav-menu">
                                <div class="icon-nav-menu p-l-0">
                                    <i class="ti-menu-alt"></i>
                                    <ul class="show-nav-menu">
                                        <li><a href="">iPhone</a></li>
                                        <li><a href="">Oppo</a></li>
                                        <li><a href="">Samsung</a></li>
                                        <li><a href="">Vivo</a></li>
                                        <li><a href="">Xiaomi</a></li>
                                        <li><a href="">Realme</a></li>
                                        <li><a href="">Nokia</a></li>
                                    </ul>
                                </div>

                            </div>
                            <ul class="tabs">
                                <li class="p-l-0"><a href="">iPhone</a></li>
                                <li><a href="">Oppo</a></li>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Vivo</a></li>
                                <li><a href="">Xiaomi</a></li>
                                <li><a href="">Realme</a></li>
                                <li><a href="">Nokia</a></li>
                            </ul>

                            <div class="tab-iphone clear-fix">
                                <div class="tab-product clear-fix">
                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail clear-fix">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail clear-fix">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                    <div class="item clear-fix">
                                        <div class="item_product_main clear-fix">
                                            <form action="">
                                                <div class="product-thumbnail">
                                                    <a href="" class="image_thumb">
                                                        <img src="./assets/image/iphone/iphone_14_pro_128gb_tim.jpg" alt="">
                                                    </a>

                                                </div>
                                                <div class="info-product clear-fix">
                                                    <h3 class="product-name clear-fix">
                                                        <a href="" title="Điện thoại iPhone 14 Pro 128GB">Điện thoại iPhone 14 Pro 128GB</a>
                                                    </h3>

                                                    <div class="price-box">
                                                        <span class="price">26.990.000₫</span>
                                                        <span class="compare-price">30.990.000₫</span>
                                                    </div>

                                                    <div class="action-cart">
                                                        <button class="btn-buy">Mua hàng</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-25 col-100 w-690">
                    <div class="section_blog">
                        <div class="title_module_main">
                            <h2><a href="" title="Tin Công Nghệ">Tin Công Nghệ</a></h2>
                        </div>

                        <div class="blog_item">
                            <div class="blogwp">
                                <div class="blog-thumbnail">
                                    <a href="" class="thumb" title="Apple ra mắt iPhone 7 chống nước, camera kép siêu nét">
                                        <img src="https://bizweb.dktcdn.net/100/005/399/articles/3d-touch-no-longer-works.jpg?v=1489466547497" alt="Apple ra mắt iPhone 7 chống nước, camera kép siêu nét">
                                    </a>
                                    <div class="content_blog">
                                        <h3>
                                            <a href="" class="a-title" title="Apple ra mắt iPhone 7 chống nước, camera kép siêu nét">
                                                        Apple ra mắt iPhone 7 chống nước, camera kép siêu nét
                                                    </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog_item_list clear-fix">
                            <div class="blogwp">
                                <div class="blog-thumbnail">
                                    <a href="" class="thumb">
                                        <img src="https://bizweb.dktcdn.net/100/005/399/articles/galaxy-s8-concept-600x340.jpg?v=1489467126793" alt="">
                                    </a>
                                    <div class="content_blog">
                                        <h3>
                                            <a href="" class="a-title" title="Các nhà phân tích hoài nghi về Galaxy S8 về khả năng xử lý siêu nhanh">Các nhà phân tích hoài nghi về Galaxy S8 về khả năng xử lý siêu nhanh</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog_item_list clear-fix">
                            <div class="blogwp">
                                <div class="blog-thumbnail">
                                    <a href="" class="thumb">
                                        <img src="https://bizweb.dktcdn.net/100/005/399/articles/galaxy-s8-concept-600x340.jpg?v=1489467126793" alt="">
                                    </a>
                                    <div class="content_blog">
                                        <h3>
                                            <a href="" class="a-title" title="Các nhà phân tích hoài nghi về Galaxy S8 về khả năng xử lý siêu nhanh">Các nhà phân tích hoài nghi về Galaxy S8 về khả năng xử lý siêu nhanh</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="" class="btn-xemthem" title="Xem tất cả">
                                    Xem tất cả
                                    <i class="ti-angle-right"></i>
                                </a>


                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- -------------------------------------------------------------------- -->

    <!-- Footer section -->
    <footer id="footer">
        <div class="top-footer">
            <div class="col p-l-16">
                <div class="footer">
                    <h3 class="footer-title">VỀ CHÚNG TÔI</h3>
                    <ul class="footer-links">
                        <li>
                            <a href="#"><i class="fa fa-location-dot"></i>Mộ Lao, Hà Đông, Hà Nội</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-phone"></i> 024 3577 0504</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope-open-text"></i> email@email.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
      
              <div class="col">
                <div class="footer">
                  <h3 class="footer-title">THỂ LOẠI</h3>
                  <ul class="footer-links">
                    <li><a href="#">Iphone</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">Oppo</a></li>
                        <li><a href="#">Khác</a></li>
                    </ul>
                </div>
            </div>

            <div class="col">
                <div class="footer">
                    <h3 class="footer-title">THÔNG TIN</h3>
                    <ul class="footer-links">
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Chính Sách Bảo Mật</a></li>
                        <li><a href="#">Đơn Đặt Hàng và Trả Hàng</a></li>
                        <li><a href="#">Điều Khoản và Điều Kiện</a></li>
                    </ul>
                </div>
            </div>

            <div class="col">
                <div class="footer">
                    <h3 class="footer-title">DỊCH VỤ</h3>
                    <ul class="footer-links">
                        <li><a href="#">Tài Khoản Của Tôi</a></li>
                        <li><a href="#">Xem Giỏ Hàng</a></li>
                        <li><a href="#">Danh Sách Yêu Thích</a></li>
                        <li><a href="#">Theo Dõi Đơn Hàng</a></li>
                        <li><a href="#">Giúp Đỡ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer">
                    <h3 class="footer-title">Gửi email cho chúng tôi</h3>
                    <form action="" class="form-send">
                        <div class="send-box">
                            <input type="text" name="">
                            <button class="btn" type="submit">Gửi</button>
                        </div>
                    </form>

                    <div class="socials">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <ul class="footer-payments">
                <li>
                    <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-credit-card"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-cc-discover"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-cc-amex"></i></a>
                </li>
            </ul>
            <span class="copyright">
                <p>Bản quyền thuộc về &copy; Phone Shop</p>
              </span>
        </div>
    </footer>
    </div>
    <!-- -------------------------------------------------------- -->

    <script src="./assets/js/content.js"></script>
</body>

</html>