<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./assets/css/sign_in.css">
</head>

<body>
    <section>
        <!--Bắt Đầu Phần Hình Ảnh-->
        <div class="img-bg">
            <img src="./assets/image/phone.jpg" alt="Hình Ảnh Minh Họa">
        </div>
        <!--Kết Thúc Phần Hình Ảnh-->
        <!--Bắt Đầu Phần Nội Dung-->
        <div class="noi-dung">
            <div class="form">
                <h2>Đăng Ký</h2>
                <form id="register-form">
                    <div class="input-form">
                        <span>Tên Người Dùng</span>
                        <input type="text" id="usename" name="usename">
                    </div>
                    <div class="input-form">
                        <span>Mật Khẩu</span>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="input-form">
                        <span>Xác Nhận Mật Khẩu</span>
                        <input type="password" id="check_password" name="password">
                    </div>
                    <div class="input-form">
                        <input type="submit" value="Đăng Ký">
                    </div>
                </form>
            </div>
            <div id="check"></div>
        </div>
        <!--Kết Thúc Phần Nội Dung-->
    </section>
</body>
<script src="./assets/js/sign_in.js"></script>

</html>